# pki-facade-sample

./: README.md  pom.xml
api/: pom.xml
api/api-model/: catalog.xml  pom.xml
api/api-spec/: pom.xml
api/api-spec/src/main/resources/spec/: pki-facade-api.yml
api/api-spec/src/main/xsd/: pki-facade-api-model.xsd
