<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.eeworx.learning.pki</groupId>
    <artifactId>api</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>api-model</artifactId>
    
  <name>EEWorx :: Learning :: PKI-Facade :: API Model</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>4.0.12</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/xsd</schemaDirectory>
              <bindingDirectory>src/main/bindings</bindingDirectory>
              <generatePackage>dev.eeworx.learning.pki.api.model</generatePackage>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>