<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.eeworx.learning.pki</groupId>
    <artifactId>pki-facade-sample</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
    
  <artifactId>api</artifactId>
  <name>EEWorx :: Learning :: PKI-Facade :: API</name>
  
  <packaging>pom</packaging>
  
  <properties>
    <jaxb.version>4.0.6</jaxb.version>
    <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
  </properties>
    
  <modules>
    <module>api-model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-bom</artifactId>
        <version>${jaxb.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>        
    </dependencies>
  </dependencyManagement>
        
</project>